<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bulk_Records_2003.xls" />
    <None Remove="Bulk_Records_2007.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bulk_Records_2003.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bulk_Records_2007.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.5.0" />
    <PackageReference Include="Aspose.Cells-Cloud" Version="21.5.0" />
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="GemBox.Spreadsheet" Version="47.0.1207" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.63" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

</Project>
